<!DOCTYPE html>
<html  lang="ar">
<head>
    
<title>about us</title>



 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>



$('#image1').click(function(){
        $("#dialog").dialog();
    });   
</script>

  
<title>About us</title>
<style>


      .about-section {
        margin: 50px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
		color:white;
      }
      .about-section h2 {
        margin-top: 0;
      }
      .about-section p {
        margin: 20px 0;
      }
      .about-section img {
        width: 100%;
        height: auto;
      }
	  
	  .button {
  background-color: #ADD8E6 ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.b1{
	margin-top= 30px;
	 margin: auto;
		    text-align: center;
}

</style>
<link rel = "stylesheet" type="text/css" href = "/web_project/css/projectcss.css">

</head>

<body class="bd">
<div class="about-section">
      <h1>Our staff in a nutshell </h1>
      <p> We are Gal, Ziv and Daniel and all our life we have dogs around us. 2 years ago the corona virus starts to spread in the world, and people stayed in their homes a few month, in this period of time dog adoption associations reported that many families came to adopt a new dogly family member, but as the world got used to live with the corona, people got back work, and many adopters return their dogs, when we heard about this new phenomenon we decided to do something, and then we opened Dogly. </p>
      <h2>Gal Yair </h2>
      <p>
Gal is our dog trainer with 10 years of experience, during his work he learned a lot about many species of dogs with different behavior problems, coming from different homes and families, and from each dog he leaned how to be better in his job. Gal is training the dogs from our association, gives then daily work out and preparing them to be in their best when you come to taka them.
</p>
      <h2>Ziv Baruch</h2>
      <p> Ziv own a dog spa where he trains other dog groomers about haircuts, dog washing, and various cosmetic treatments with the latest equipment. dog haircuts help keep the dog looking good but also contributes to hair growth and health, Ziv takes care of all the dogs in our association, and if your gone need anything in the future he will be at your service.
</p>
	 
      <h2>Daniel Muadev</h2>
      <p>Daniel is our veterinary, she graduated about 10 years ago at the Tel Aviv-Yafo Academy. Daniel help keeping the dogs healthy, does a comprehensive examination to every dog that comes to the association, checks that they all have all the required vaccinations and, and their for every problem that you may have in the future</p>
	  <h2> Together all three of us promise to take the best care of our dogs, and keep help you with what ever you have in the future, we have matched many people with their new puffy family member and will be happy if your gone be next.
</h2> 

    </div>


	
<div class="b1"><a href="doglist.html"> <button class="button">Click here to check our avilable dogs</button></a></div>

	
<div class="container">
    <span>
       <img src="/web_project/img/ziv.jpg" alt = 'pic of ziv' style="border-radius: 40%; width: 40%;" >
    </span>
    <span>
        <img src="/web_project/img/gal.jpg" alt = 'pic of gal' style="border-radius: 40%; width: 40%;" >
    </span>
    <span>
        <img src="/web_project/img/daniel.jpg" alt = 'pic of daniel' style="border-radius: 40%; width: 40%;" >
    </span>
</div>




</html>